<!--Jed Fuller 6/15/2021-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Work Experience</title>
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Home Page</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills and Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/experience.png')" alt="Desk with Business Stuff">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Work Experience</h1>
            <span class="subheading">Where I have been, what I have done, and the things that I have learned</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>My professional expererience has not been what I expected. Discovering what career path I want to follow has comeo with each new professional opportunity. However, I have come to find the path that is right for me and I am excited to learn further and grow my abilities.</p>
        <ol>
          <li>
            <b>The Arbinger Institute | Farmington, Utah | Spring 2021-Present</b>
            <ul>
              <li>The Arbinger Institute is a global training and consulting firm that helps individuals, teams, and organizations achieve breakthrough results by shifting from the default self-focus we call an inward mindset to the others-inclusive focus of an outward mindset.</li>
            </ul>
          </li>
          <li>
            <b>InMoment | South Jordan, Utah | Summer/Fall 2020</b>
            <ul>
              <li>Developed and presented research during a series of international and senior executive meetings on the topic of inclusion and diversity in conjunction with the acquisition and integration of MaritzCX</li>
              <li>Created and implemented plans and work programs to increase diversity awareness and eliminate unconscious bias in the workplace</li>
              <li>Conducted research and assisted in the standardization and implementation of a new Paid Time Off policy for InMoment and MaritzCX employees</li>
              <li>Conducted resume screenings, interviews, hiring and onboarding for a variety of both high and low level positions</li>
              <li>Participated in the planning and releasing of the InMoment brand relaunch</li>  
            </ul>
          </li>
          <li>
            <b>Armada Skis | Park City, Utah | Summer 2019</b>
            <ul>
              <li>Assisted in creating content and relaunching a new website to improve customer experience and brand positioning</li>
              <li>Co-developed a new program called “Finding the Right Ski”, which allowed prospective customers to identify the optimal ski to best fit their personal skill and style</li>
              <li>Assisted in developing a new training program for customer service representatives and responded to customer feedback and requests</li>
            </ul>
          </li>
          <li>
            <b>Zwick Construction | Salt Lake City, Utah | Summer 2016</b>
            <ul>
              <li>Contributing member of a 50-person crew responsible for foundations, framing and finishing stages of a 70,000 square foot, multi-family residential building</li>
              <li>Participated in a broad range of construction projects involving demolition, site maintenance and clean up, material transport and general support of all phases of construction</li>
              <li>Collected and properly disposed of garbage from nearby residences to local transfer station</li>
            </ul>
          </li>
        </ol>
        <a href="#top" class="anchor">Back to Top</a>  
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="www.linkedin.com/in/jed-fuller-6654b9175" target="_blank" title="Jed Fuller's LinkedIn">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>-->
          </ul>
          <p class="copyright text-muted">Copyright &copy; Jed Fuller 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
