<!--Jed Fuller 6/15/2021-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jed Fuller - Human Resource Management Student, Marriott School of Management, Brigham Young University</title>
  <link href="styles/mystyles.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home Page</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/skills.html">Skills and Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/tableau.html">Tableau Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/surfing.JPG')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Jed Fuller</h1>
            <span class="subheading">Student, Skier, Aspiring OB Consultant</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="footer">
          <div class="post-preview">
            <a href="html/education.html">
              <h2 class="post-title">
                Education
              </h2>
              <h3 class="post-subtitle">
                BS Human Resource Management, Aspiring MBA
              </h3>
            </a>
            <!--<p class="post-meta">Posted by
              <a href="#">Start Josh Birchall</a>
              on Decemeber 15, 2020</p>-->
          </div>
          <hr>
          <div class="post-preview">
            <a href="html/experience.html">
              <h2 class="post-title">
              Work Experience
              </h2>
              <h3 class="post-subtitle">
                The Arbinger Institute, InMoment, Armada Skis, Zwick Construction
              </h3>
            </a>
          </div>
          <hr>
          <div class="post-preview">
            <a href="html/skills.html">
              <h2 class="post-title">
                Skills and Activities
              </h2>
              <h3 class="post-subtitle">
                Excel, Tableau, CSS, HTML, Bootstrap, Business Development, etc.
              </h3>
            </a>
          </div>
          <hr>
          <div class="post-preview">
            <a href="html/contact.html">
              <h2 class="post-title">
                Contact Information
              </h2>
              <h3 class="post-subtitle">
                Feel free to reach out via email or phone
              </h3>
            </a>
          </div>
          <hr>
          <div class="post-preview">
            <a href="html/tableau.html">
              <h2 class="post-title">
                Tableau Dashboard
              </h2>
              <h3 class="post-subtitle">
                Check out my live tableau dashboard
              </h3>
            </a>
          </div>
          <a href="#top" class="anchor">Back to Top</a>
        </div>
      </div>      
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="www.linkedin.com/in/jed-fuller-6654b9175" target="_blank" title="Jed Fuller's LinkedIn">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>-->
          </ul>
          <p class="copyright text-muted">Copyright &copy; Jed Fuller 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
